<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Taller de Inteligencia Artificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ced7db;
        }

        header {
            background-color: #babdbe;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #969c9e;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
        }

        .portfolio img {
            width: 300px;
            height: 200px;
            margin: 10px;
        }

        footer {
            background-color: #7fc0eb;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Taller de Inteligencia Artificial</h1>
        <p>Bienvenido a nuestro Taller</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">Sobre Nosotros</a></li>
            <li><a href="#portfolio">Portafolio</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>Sobre Nosotros</h2>
        <p>Somos apasionados por la Inteligencia Artificial y estamos aquí para compartir nuestro conocimiento contigo.</p>
    </section>

    <section id="portfolio">
        <h2>Portafolio</h2>
        <div class="portfolio">
            <img src="Imagen 1.jfif" alt="Proyecto 1">
            <img src="Imagen 2.jpg" alt="Proyecto 2">
            <img src="Imagen 3.jfif" alt="Proyecto 3">
        </div>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <p>¡Contáctanos para obtener más información sobre nuestro taller de Inteligencia Artificial!</p>
        <p>Email: yocimarherrera@gmail.com</p>
        <p>Teléfono: +59177802875</p>






           

        
